<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Números flutuantes</title>
    <meta content="Números flutuantes" property="og:title" />
    <meta content="Talvez um bom plano de fundo para sua área de trabalho!" property="og:description" />
    <meta content="#9f72d5" data-react-helmet="true" name="theme-color" />
    <style>
      *:not(div,button){
        background: rgb(16, 16, 16);
        color: white;
      }
      span{
        display: block;
      }
       .particle {
            position: absolute;
            font-size: 24px;
            animation: fly 4s ease-in-out forwards;
        }
      .error{
        color: red !important;
      }
        @keyframes fly {
            0% {
                font-size: 24px;
                opacity: 1;
                rotate: 0deg;
            }
            100% {
                font-size: 0px;
                opacity: 0;
                rotate: 360deg;
            }
        }
    </style>
  </head>
  <body>
    <script defer>
      let num = 0;    
      let erro = false;
      
          function createParticle() {
            let cor = {
                r: 0,
                g: 0,
                b 0
            }
            const particle = document.createElement('div');
            particle.classList.add('particle');
            if(erro)particle.classList.add('error');
            particle.textContent = Math.min(Math.floor(Math.random() * 10), 1);
            document.body.appendChild(particle);
            cor.r = Math.random() * 255;
            cor.g = Math.random() * 255;
            cor.b = Math.random() * 255;
            let x = Math.random() * window.innerWidth - 30;
            let y = Math.random() * window.innerHeight - 30;
            particle.style.left = `${x}px`;
            particle.style.top = `${y}px`;
            const xSpeed = Math.random() * Math.floor(Math.random() * 4);
            const ySpeed = (Math.random() * Math.floor(Math.random() * 2)) + 1;
            console.table({
              name: "particula criada",
              vel: {
                x: xSpeed,
                y: ySpeed
              },
              pos: {
                x: x,
                y: y,
              }
            });
            let num = setInterval(() => {
                x-= xSpeed;
                y-= ySpeed;
                cor.r -= cor.r == 0 ? 0 : 0.5;
                cor.g -= cor.g == 0 ? 0 : 0.5;
                cor.b -= cor.b == 0 ? 0 : 0.5;
                particle.style.left = `${x}px`;
                particle.style.top = `${y}px`;
                particle.style.color = `rgb(${cor.r}, ${cor.g}, ${cor.b})`;
            }, 1);
            setTimeout(() => {
                particle.remove();
                clearInterval(num);
            }, 4000); // Remove a partícula após 2 segundos
        }

      setInterval(() => {createParticle();}, 99);
      setInterval(() => {createParticle();}, 100);
      setInterval(() => {createParticle();}, 101);
    </script>
  </body>
</html>
